header {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background: linear-gradient(
    113.79deg,
    #005688 0.04%,
    rgb(9, 164, 248) 37.3%,
    rgb(16, 165, 252) 65%,
    rgb(86, 202, 255) 104.17%
  );
  padding: 10px;
  padding-left: 50px;
  padding-right: 50px;
  color: white;
}

@media screen and (max-width: 900px) {
  header {
    grid-template-columns: 1fr;
  }
}

.logo {
  color: rgb(224, 248, 252);
  font-size: 50px;
  font-weight: bold;
}

nav {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-items: end;
  align-items: center;
}

.nav_item {
  color: rgb(224, 248, 252);
  font-size: 25px;
  text-decoration: none;
  cursor: zoom-in;
  font-weight: medium;
}
.btn_item {
  background-color: rgba(0, 255, 255, 0);
  color: rgb(239, 248, 250);
  font-size: 24px;

  text-decoration: none;
  cursor: pointer;
  border: none;
}
.nav_item:hover {
  color: rgb(10, 247, 255);
}
.btn_item:hover {
  color: rgb(10, 247, 255);
}
